<!DOCTYPE html>
<html lang="zh">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <title>銷售時點情報系統</title>
</head>

<body>

<div>
    <p>
        銷售時點情報系統（英语：point of sale, POS，在歐洲又簡稱EPOS，即electronics at the point of sale），是一種廣泛應用在零售業、餐飲業、旅館等行業的電子系統，主要功能在於統計商品的銷售、庫存與顧客購買行為。業者可以透過此系統有效提升經營效率，可以說是現代零售業界經營上不可或缺的必要工具。但由於POS應用不斷擴大，現時許多廠商已將英文「point of sale」改稱為「point of service」（服務式端點銷售系統）。
    </p>
    <p>
        亦有人主張，凡是有一種有系統的方法或流程，可以記錄當天每筆交易，例如：何時？由誰？賣什麼東西？賣給誰？那個消費者的分類等等，再經一個方法可以快速彙整成未來銷售或進貨等決策依據，這套系統，也可以算是一種POS系統。
    </p>
</div>
</body>

</html>